CLIENT=pg
PORT=8080
DATABASE=test
PG_USER=postgres
PASSWORD=root
HOST=localhost
PG_PORT=5432
SECRET_TOKEN= hhshheytfdfkjioutrrrryhgfde
RESET_PW_TOKEN=qwertyuiopasdfghjklzxcvbnmmnbvc

CLIENT_URL=http://localhost:3333
USER_MT=5973c947a4a6ad
PASS_MT= 408959c52ca9a5